# test-api-spring

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
prometheus/: prometheus.yml  start.sh
src/: lombok.config
src/main/java/com/example/websiteapi/: WebsiteApiApplication.java
src/main/java/com/example/websiteapi/controllers/: WebsiteRestController.java
src/main/java/com/example/websiteapi/entities/: Website.java  WebsiteWithID.java
src/main/java/com/example/websiteapi/logger/: Logger.java  LoggerFactory.java
src/main/java/com/example/websiteapi/repositories/: WebsiteRepository.java  WebsiteRepositoryImpl.java
src/main/java/com/example/websiteapi/services/: WebsiteService.java
src/main/resources/: application.properties  logback.xml  sentry.properties
src/test/java/com/example/websiteapi/controllers/: WebsiteRestControllerTest.java
src/test/java/com/example/websiteapi/integration/: IntegrationTest.java
src/test/java/com/example/websiteapi/repositories/: WebsiteRepositoryImplTest.java
src/test/java/com/example/websiteapi/services/: WebsiteServiceTest.java
